/* Estilos para la calculadora */
.calculator {
  width: 300px; /* Ancho de la calculadora */
  margin: auto; /* Centra la calculadora horizontalmente */
  text-align: center; /* Centra el contenido dentro de la calculadora */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para los botones */
.button-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Crea 4 columnas iguales */
  gap: 10px; /* Espacio entre los botones */
}

.button-grid button {
  width: 100%; /* Los botones ocupan el ancho completo de su contenedor */
  height: 50px; /* Altura de los botones */
  font-size: 20px; /* Tamaño de la fuente de los botones */
  background-color: #3498db; /* Color de fondo */
  color: white; /* Color del texto */
  border: none; /* Borde */
  border-radius: 5px; /* Radio de borde */
  cursor: pointer; /* Cursor al pasar el ratón */
  transition: background-color 0.3s ease; /* Transición suave del color de fondo */
}

.button-grid button:hover {
  background-color: #2980b9; /* Cambio de color de fondo al pasar el ratón */
}

.equal {
  background-color: #2ecc71; /* Color especial para el botón de igual */
}

.equal:hover {
  background-color: #27ae60; /* Cambio de color al pasar el ratón */
}
